<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SixPlusOne</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;900&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <!-- Css FIles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- JS Default FIles -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

    <!-- Vimeo Player -->
    <script src="https://player.vimeo.com/api/player.js"></script>
    
    <!-- Custom Plugins -->    
    <script src="assets/js/avatar-solution.js"></script>
    <!-- JS Plugins -->    
    <script src="assets/js/swiper-bundle-8.6.min.js"></script>
    <script src="assets/js/avatar-solution.js"></script>
</head>
<body>
    <!--**|| 01 Preloader -->
    <div class="preloader" id="preloader">
        <div class="preloader__img">
            <img src="assets/images/logo.gif" alt="">
        </div>
    </div>

    <!--**|| 02 Full Menu -->
    <section id="fullMenu" class="fullmenu bg-danger text-white">
        <div class="fullmenu__header">
            <a href="/" class="fullmenu__logo">
                <img src="assets/images/logo-white.png" alt="">
            </a>
            <span menuToggler class="fullmenu__exit">Exit</span>
        </div>

        <div class="fullmenu__navbar text-center text-start">
            <div class="navbar-area">
                <h1 class="mb-4 mb-lg-6">Menu</h1>
                <div class="row gy-4 align-items-center">
                    <div class="col-lg-5">
                        <div class="menuList">
                            <ul class="list-unstyled fullmenu__nav-list">
                                <li><a href="/html/index.html">Home</a></li>
                                <li><a href="/html/work.html">Work</a></li>
                                <li><a href="/html/about.html">About</a></li>
                                <li><a href="/html/people.html">People</a></li>
                                <li><a href="/html/community.html">Community</a></li>
                                <li><a href="/html/news.html">News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="fullmenu__navbar-desc d-none d-xl-block">
                           <article>
                             <p>We recommend you try the work section off our menu. It’s delicious.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fullmenu__getintouch py-5 d-flex align-items-center">
            <div class="getintouch-form">
                <h1>Get In Touch</h1>
                <p>You can use the form below or email info@sixplusone.com</p>
                <form class="mb-4">
                    <div class="form-group mb-3">
                        <input type="text" class="form-control" placeholder="Name">    
                    </div>
                    <div class="form-group mb-3">
                        <input type="email" class="form-control" placeholder="E-mail">    
                    </div>
                    <div class="form-group mb-3">
                        <input type="text" class="form-control" placeholder="Subject">    
                    </div>
                    <div class="form-group mb-3">
                        <textarea name="" id="" class="form-control resize-none" cols="30" rows="3" placeholder="Comment"></textarea>
                    </div>
                    <div class="form-group text-end">
                        <button class="btn btn-light text-danger">
                            <span class="fas fa-paper-plane fs-5 me-2"></span>
                            <span>SEND</span>
                        </button>
                    </div>
                </form>

                <!-- Newsletter -->
                <form>
                    <div class="form-group mb-4">
                        <label class="fs-xl" for="label--newsletter">Sign up for our Newsletter</label>
                        <div class="position-relative">
                            <input type="text" class="form-control" placeholder="you@example.com">
                            <span class="fas fa-paper-plane position-absolute end-0 me-4 top-50 translate-middle-y fs-2xl"></span>
                        </div>
                    </div>
                </form>

                <div class="info-area text-center text-start">
                    <div class="row g-2 g-lg-4">
                        <!-- Single Item -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <h5 class="mb-1 text-uppercase">New business</h5>
                                <p><a class="text-white" href="mailto:newbiz@sixplusone.com">newbiz@sixplusone.com</a></p>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <h5 class="mb-1 text-uppercase">CAREERS</h5>
                                <p><a class="text-white" href="mailto:careers@sixplusone.com">careers@sixplusone.com</a></p>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <h5 class="mb-1 text-uppercase">GIVE US A CALL</h5>
                                <p>646.389.4623</p>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <h5 class="mb-1 text-uppercase">PUBLIC RELATIONS</h5>
                                <p><a class="text-white" href="mailto:pr@sixplusone.com">pr@sixplusone.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            
        <div class="fullmenu__social d-flex align-items-center justify-content-center">
            <div class="social-list">
                <ul class="list-unstyled mb-0 list-social">
                    <li class="d-inline-block d-xl-block"><a href="/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a></li>
                    <li class="d-inline-block d-xl-block"><a href="/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a></li>
                    <li class="d-inline-block d-xl-block"><a href="/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a></li>
                </ul>
            </div>
        </div>
    </section>



    <!--**|| 03 Header Area -->
    <header class="header header-light" id="header-sticky">
        <a href="/" class="header__logo">
            <img src="assets/images/logo-white.png" class="logo-white" alt="">
            <img src="assets/images/logo-dark.png" class="logo-dark" alt="">
        </a>
        <div class="header__toggler">
            <span menuToggler>Menu</span>
        </div>
    </header>
    

    <main class="main-wrapper overflow-hidden">

        <!--**|| 04 Hero Area -->
        <section class="hero-area hero-topbar bg-cover bg-center" style="--hero-top-bar-padding: 25% 0 3em;background-image: url(assets/images/top-about.jpg);" data-style="light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-article text-center text-white">
                            <h3 class="fs-xl-" data-aos="fade-up" data-aos-delay="100">WHAT WE STAND FOR</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--**|| 02 Purpose Selection Area -->
        <section class="purpose-section-area py-5 py-lg-7" data-style="dark">
            <div class="container">
                <div class="row g-4 gx-sm-6">
                    <!-- Single Purpose -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="section-article">
                            <h3 data-aos="fade-up" data-aos-delay="100" class="fs-xl-5xl lh-md text-danger"><span>Connect With</span>THOUGHTFULNESS</h3>
                            <div data-aos="fade-up" data-aos-delay="200" class="section-content">
                                <p>Listening carefully leads to true understanding. It’s a philosophy that helps Six+One meet clients’ problems head on and free of bias. As a result, we can adapt quickly and stay open throughout the process. And it leads to “Doing Good” work that breaks through categories.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Purpose -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="section-article">
                            <h3 data-aos="fade-up" data-aos-delay="300" class="fs-xl-5xl lh-md text-danger"><span>Create with</span>Generosity</h3>
                            <div data-aos="fade-up" data-aos-delay="400" class="section-content">
                                <p>We cultivate a culture of generosity that stems beyond our four walls into our community. Sharing our talents and time to create platforms for causes that we believe in — such as the homeless community and water conservation.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Purpose -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="section-article">
                            <h3 data-aos="fade-up" data-aos-delay="500" class="fs-xl-5xl lh-md text-danger"><span>Build with</span>Excellence</h3>
                            <div data-aos="fade-up" data-aos-delay="600" class="section-content">
                                <p>From our grassroots campaigns to our first ever Super Bowl commercial in 2018, client success is not an exception — it’s the rule here. And we do it all under the foundation of excellence while raising our clients’ expectations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--**|| 03 Capabilities Area -->
        <section class="capabilities-area pb-6 bg-cover bg-center bg-dark text-white" style="background-image: url(assets/images/capabilities-bg.png);" data-style="light">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="img-top mb-5" data-aos="fade-left" data-aos-delay="100">
                            <img src="assets/images/bulb.png" alt="">

                            <div class="img-top--content">
                                <div class="section-heading" data-aos="fade-right" data-aos-delay="300" >
                                    <h2 class="display-1 text-white">Capabilities</h2>
                                    <p class="fs-xl-2xl">Tremendous thoughtfulness means going <br>beyond the call of the expected.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-5">
                    <!-- Single Col -->
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="single-item">
                            <h3 class="fs-2xl fs-xl-4xl mb-3 mb-xl-5 text-uppercase ff-secondary">Strategy</h3>

                            <ul class="list-unstyled fs-xl-xl lh-lg">
                                <li>Brand</li>
                                <li>Innovation</li>
                                <li>Customer Experience</li>
                                <li>Data</li>
                                <li>Research</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Col -->
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="single-item">
                            <h3 class="fs-2xl fs-xl-4xl mb-3 mb-xl-5 text-uppercase ff-secondary">Branding</h3>

                            <ul class="list-unstyled fs-xl-xl lh-lg">
                                <li>Design Language</li>
                                <li>UX</li>
                                <li>Brand Identity & Naming</li>
                                <li>Packaging</li>
                                <li>Experience Design</li>
                                <li>Responsive Web</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Col -->
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="500">
                        <div class="single-item">
                            <h3 class="fs-2xl fs-xl-4xl mb-3 mb-xl-5 text-uppercase ff-secondary">campaign</h3>

                            <ul class="list-unstyled fs-xl-xl lh-lg">
                                <li>Communication Planning</li>
                                <li>Campaign Development</li>
                                <li>Digital Media Planning</li>
                                <li>E-marketing</li>
                                <li>Content Strategy</li>
                                <li>Influencer Marketing</li>
                                <li>Social Media Marketing</li>
                                <li>Testing and Optimization</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Col -->
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="700">
                        <div class="single-item">
                            <h3 class="fs-2xl fs-xl-4xl mb-3 mb-xl-5 text-uppercase ff-secondary">PRODUCTION</h3>

                            <ul class="list-unstyled fs-xl-xl lh-lg">
                                <li>Content Production</li>
                                <li>Interactive Production</li>
                                <li>FIlm and Photo Studio</li>
                                <li>Print Studio</li>
                                <li>Post-Production</li>
                                <li>Quality Assurance</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--**|| 04 Our Clients Area -->
        <section class="our-clients-area py-6" data-style="dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-heading mb-5" data-aos="fade-up" data-aos-delay="100">
                            <h3 class="text-center fs-6xl">Our Clients</h3>
                        </div>
                    </div>
                </div>
                <div class="row gx-5 gx-sm-7">
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo01.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo02.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo03.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo04.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo05.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo06.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo07.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo08.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo09.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo10.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo11.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo12.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo13.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo14.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo15.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo16.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo17.png" alt="">
                        </div>
                    </div>
                    <!-- Single Clients -->
                    <div class="col-xl-3 col-lg-4 col-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="single-clients h-100 d-flex flex-column justify-content-center py-5">
                            <img src="assets/images/clients/logo18.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Scroll-top -->
    <button class="scroll-top-btn" data-target="html">
        <img src="assets/images/backtotop.png" alt="">
    </button>
    
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row gy-4 align-items-center">
                <!-- Footer Logo -->
                <div class="col-md-6">
                    <div class="footer-logo text-center text-md-start">
                        <div class="logo-brand d-flex align-items-center justify-content-center justify-content-md-start">
                            <div class="footer-brand">
                                <img src="assets/images/logo-white.png" alt="">
                            </div>
                            <div class="vr bg-white mx-3 opacity-100"></div>
                            <div class="logo">
                                <h6 class="mb-0 fs-sm fw-light">Doing Good</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright -->
                <div class="col-md-6">
                    <div class="footer-copyright text-center text-md-end">
                        <ul class="list-inline list-social">
                            <li class="list-inline-item">
                                <a href="#"><span class="fab fa-instagram"></span></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><span class="fab fa-facebook-f"></span></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><span class="fab fa-linkedin-in"></span></a>
                            </li>
                        </ul>
                        <p class="mb-0 fs-xs">© 2019 Six+One, LLC. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Plugin Js -->
    <script src="assets/js/aos.js"></script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
</body>
</html>