<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SixPlusOne</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;900&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <!-- Css FIles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- JS Default FIles -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

    <!-- Vimeo Player -->
    <script src="https://player.vimeo.com/api/player.js"></script>
    
    <!-- Custom Plugins -->    
    <script src="assets/js/avatar-solution.js"></script>
    <!-- JS Plugins -->    
    <script src="assets/js/swiper-bundle-8.6.min.js"></script>
    <script src="assets/js/avatar-solution.js"></script>
</head>
<body>
    <!--**|| 01 Preloader -->
    <div class="preloader" id="preloader">
        <div class="preloader__img">
            <img src="assets/images/logo.gif" alt="">
        </div>
    </div>

    <!--**|| 02 Full Menu -->
    <section id="fullMenu" class="fullmenu bg-danger text-white">
        <div class="fullmenu__header">
            <a href="/" class="fullmenu__logo">
                <img src="assets/images/logo-white.png" alt="">
            </a>
            <span menuToggler class="fullmenu__exit">Exit</span>
        </div>

        <div class="fullmenu__navbar text-center text-start">
            <div class="navbar-area">
                <h1 class="mb-4 mb-lg-6">Menu</h1>
                <div class="row gy-4 align-items-center">
                    <div class="col-lg-5">
                        <div class="menuList">
                            <ul class="list-unstyled fullmenu__nav-list">
                                <li><a href="/html/index.html">Home</a></li>
                                <li><a href="/html/work.html">Work</a></li>
                                <li><a href="/html/about.html">About</a></li>
                                <li><a href="/html/people.html">People</a></li>
                                <li><a href="/html/community.html">Community</a></li>
                                <li><a href="/html/news.html">News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="fullmenu__navbar-desc d-none d-xl-block">
                           <article>
                             <p>We recommend you try the work section off our menu. It’s delicious.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fullmenu__getintouch py-5 d-flex align-items-center">
            <div class="getintouch-form">
                <h1>Get In Touch</h1>
                <p>You can use the form below or email info@sixplusone.com</p>
                <form class="mb-4">
                    <div class="form-group mb-3">
                        <input type="text" class="form-control" placeholder="Name">    
                    </div>
                    <div class="form-group mb-3">
                        <input type="email" class="form-control" placeholder="E-mail">    
                    </div>
                    <div class="form-group mb-3">
                        <input type="text" class="form-control" placeholder="Subject">    
                    </div>
                    <div class="form-group mb-3">
                        <textarea name="" id="" class="form-control resize-none" cols="30" rows="3" placeholder="Comment"></textarea>
                    </div>
                    <div class="form-group text-end">
                        <button class="btn btn-light text-danger">
                            <span class="fas fa-paper-plane fs-5 me-2"></span>
                            <span>SEND</span>
                        </button>
                    </div>
                </form>

                <!-- Newsletter -->
                <form>
                    <div class="form-group mb-4">
                        <label class="fs-xl" for="label--newsletter">Sign up for our Newsletter</label>
                        <div class="position-relative">
                            <input type="text" class="form-control" placeholder="you@example.com">
                            <span class="fas fa-paper-plane position-absolute end-0 me-4 top-50 translate-middle-y fs-2xl"></span>
                        </div>
                    </div>
                </form>

                <div class="info-area text-center text-start">
                    <div class="row g-2 g-lg-4">
                        <!-- Single Item -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <h5 class="mb-1 text-uppercase">New business</h5>
                                <p><a class="text-white" href="mailto:newbiz@sixplusone.com">newbiz@sixplusone.com</a></p>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <h5 class="mb-1 text-uppercase">CAREERS</h5>
                                <p><a class="text-white" href="mailto:careers@sixplusone.com">careers@sixplusone.com</a></p>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <h5 class="mb-1 text-uppercase">GIVE US A CALL</h5>
                                <p>646.389.4623</p>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <h5 class="mb-1 text-uppercase">PUBLIC RELATIONS</h5>
                                <p><a class="text-white" href="mailto:pr@sixplusone.com">pr@sixplusone.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            
        <div class="fullmenu__social d-flex align-items-center justify-content-center">
            <div class="social-list">
                <ul class="list-unstyled mb-0 list-social">
                    <li class="d-inline-block d-xl-block"><a href="/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a></li>
                    <li class="d-inline-block d-xl-block"><a href="/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a></li>
                    <li class="d-inline-block d-xl-block"><a href="/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a></li>
                </ul>
            </div>
        </div>
    </section>



    <!--**|| 03 Header Area -->
    <header class="header header-dark" id="header-sticky">
        <a href="/" class="header__logo">
            <img src="assets/images/logo-white.png" class="logo-white" alt="">
            <img src="assets/images/logo-dark.png" class="logo-dark" alt="">
        </a>
        <div class="header__toggler">
            <span menuToggler>Menu</span>
        </div>
    </header>
    

    <main class="main-wrapper">

        <!--**|| 01 News Area -->
        <section class="news-heading-area text-center pt-7 pb-3 pb-lg-5" data-style="dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="section-heading">
                            <h3 class="fs-lg-6xl">News</h3>
                            <p>Our beliefs, what we’re doing and the latest news from Six+One</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--**|| 05 Work List Area -->
        <section class="double-work-area py-4" data-style="dark">
            <div class="double-work-area-wrapper">
                <div class="container">
                    <!-- SINGLE ROW -->
                    <div class="row g-4 g-lg-5">
                        <!-- Single Full Item -->
                        <div class="col-12">
                            <div class="news-purpose-col single-item-height p-4 px-lg-5 d-flex flex-column justify-content-end" style="--single-item-height: 80vh; background-image: url('assets/images/news/home_news1.jpg');">
                                <div class="py-3 section-article text-white">
                                    <h5 data-aos="fade-up" data-aos-delay="200">December 13th 2018</h5>
                                    <h3 data-aos="fade-up" data-aos-delay="300" class="fs-lg-5xl">New Name, Same Purpose</h3>
                                    <p data-aos="fade-up" data-aos-delay="400" class="fs-xl-xl">Goodbye leijas, Hello Six+One.</p>
                                    <a data-aos="fade-up" data-aos-delay="800" class="fs-sm fs-xl-lg link-light" href="#">See More ></a>
                                </div>
                            </div>
                        </div>
                                    
                        <!-- Single Half Item -->
                        <div class="col-sm-6">
                            <div class="bg-cover bg-center single-item-height p-4 ps-lg-5 pe-lg-6 d-flex flex-column justify-content-end" style="--single-item-height: 75vh; background-image: url('assets/images/news/home_news2.jpg');">
                                <div class="py-3 section-article">
                                    <h5 data-aos="fade-up" data-aos-delay="200">December 13th 2018</h5>
                                    <h3 data-aos="fade-up" data-aos-delay="300" class="fs-lg-5xl">Our Purpose Driven Agency Has a New Purpose Driven Client</h3>
                                    <p data-aos="fade-up" data-aos-delay="400" class="fs-xl-xl">Six+One is proud to announce that along with our name, we have a new client.</p>
                                    <a data-aos="fade-up" data-aos-delay="800" class="fs-sm fs-xl-lg link-dark" href="#">See More ></a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Half Item -->
                        <div class="col-sm-6">
                            <div class="bg-cover bg-center single-item-height p-4 ps-lg-5 pe-lg-6 d-flex flex-column justify-content-end" style="--single-item-height: 75vh; background-image: url('assets/images/news/home_news3.jpg');">
                                <div class="py-3 section-article text-white">
                                    <h5 data-aos="fade-up" data-aos-delay="200">September 17th 2018</h5>
                                    <h3 data-aos="fade-up" data-aos-delay="300" class="fs-lg-5xl">Leading without purpose leads to exhaustion</h3>
                                    <p data-aos="fade-up" data-aos-delay="400" class="fs-xl-xl">Desperate leaders strive, while confident leaders thrive.</p>
                                    <a data-aos="fade-up" data-aos-delay="800" class="fs-sm fs-xl-lg link-light" href="#">See More ></a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Single Full Item -->
                        <div class="col-12">
                            <div class="bg-cover bg-center single-item-height p-4 px-lg-5 d-flex flex-column justify-content-end" style="--single-item-height: 80vh; background-image: url('assets/images/news/home_news4.jpg');">
                                <div class="py-3 section-article text-white">
                                    <h5 data-aos="fade-up" data-aos-delay="200">August 10th 2018</h5>
                                    <h3 data-aos="fade-up" data-aos-delay="300" class="fs-lg-5xl">SHINE THROUGH YOUR WORK</h3>
                                    <p data-aos="fade-up" data-aos-delay="400" class="fs-xl-xl">Using empathy and objective-based thinking to transform briefs and challenges into opportunities to invent, imagine and thrive.</p>
                                    <a data-aos="fade-up" data-aos-delay="800" class="fs-sm fs-xl-lg link-light" href="#">See More ></a>
                                </div>
                            </div>
                        </div>
                                    
                        <!-- Single Item -->
                        <div class="col-sm-6">
                            <div class="bg-cover bg-center single-item-height p-4 ps-lg-5 pe-lg-6 d-flex flex-column justify-content-end" style="--single-item-height: 75vh; background-image: url('assets/images/news/home_news5.jpg');">
                                <div class="py-3 section-article text-white">
                                    <h5 data-aos="fade-up" data-aos-delay="200">Jan 16th 2019</h5>
                                    <h3 data-aos="fade-up" data-aos-delay="300" class="fs-lg-5xl">CULTURE</h3>
                                    <p data-aos="fade-up" data-aos-delay="400" class="fs-xl-xl">/ˈkəlCHər/</p>
                                    <a data-aos="fade-up" data-aos-delay="800" class="fs-sm fs-xl-lg link-light" href="#">See More ></a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="col-sm-6">
                            <div class="bg-cover bg-center single-item-height p-4 ps-lg-5 pe-lg-6 d-flex flex-column justify-content-end" style="--single-item-height: 75vh; background-image: url('assets/images/news/home_news6.jpg');">
                                <div class="py-3 section-article text-white">
                                    <h5 data-aos="fade-up" data-aos-delay="200">June 12th 2017</h5>
                                    <h3 data-aos="fade-up" data-aos-delay="300" class="fs-lg-5xl">BE THE CHANGE YOU WANT TO SEE</h3>
                                    <p data-aos="fade-up" data-aos-delay="400" class="fs-xl-xl">Change happens with you.</p>
                                    <a data-aos="fade-up" data-aos-delay="800" class="fs-sm fs-xl-lg text-white" href="#">See More ></a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <div class="col-12">
                            <div class="bg-cover bg-center single-item-height p-4 px-lg-5 d-flex flex-column justify-content-end" style="--single-item-height: 80vh; background-image: url('assets/images/news/home_news7.jpg');">
                                <div class="py-3 section-article text-white">
                                    <h5 data-aos="fade-up" data-aos-delay="200">May 9th 2017</h5>
                                    <h3 data-aos="fade-up" data-aos-delay="300" class="fs-lg-5xl">SPECTRUM REBRAND</h3>
                                    <p data-aos="fade-up" data-aos-delay="400" class="fs-xl-xl">A new day for cable providers</p>
                                    <a data-aos="fade-up" data-aos-delay="800" class="fs-sm fs-xl-lg text-white" href="#">See More ></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Scroll-top -->
    <button class="scroll-top-btn" data-target="html">
        <img src="assets/images/backtotop.png" alt="">
    </button>
    
    <footer class="footer bg-dark text-white py-5">
        <div class="container">
            <div class="row gy-4 align-items-center">
                <!-- Footer Logo -->
                <div class="col-md-6">
                    <div class="footer-logo text-center text-md-start">
                        <div class="logo-brand d-flex align-items-center justify-content-center justify-content-md-start">
                            <div class="footer-brand">
                                <img src="assets/images/logo-white.png" alt="">
                            </div>
                            <div class="vr bg-white mx-3 opacity-100"></div>
                            <div class="logo">
                                <h6 class="mb-0 fs-sm fw-light">Doing Good</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Copyright -->
                <div class="col-md-6">
                    <div class="footer-copyright text-center text-md-end">
                        <ul class="list-inline list-social">
                            <li class="list-inline-item">
                                <a href="#"><span class="fab fa-instagram"></span></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><span class="fab fa-facebook-f"></span></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><span class="fab fa-linkedin-in"></span></a>
                            </li>
                        </ul>
                        <p class="mb-0 fs-xs">© 2019 Six+One, LLC. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Plugin Js -->
    <script src="assets/js/aos.js"></script>

    <!-- Main Js -->
    <script src="assets/js/main.js"></script>    
</body>
</html>