.capabilities-area{
    position: relative;

    &:before{
        position: absolute;
        content: "";
        width: 100%;
        height: 7rem;
        background: $white;
        top: 0;
        left: 0;
        @include media-breakpoint-up(xl){
            height: 15rem;
        }
    }


    .img-top{
        position: relative;
        margin-right: var(--capabilities-img-margin, -25%);

        &--content{
            position: absolute;
            top: 50%;
            left: 3%;
            transform: translateY(-50%);

            h2{
                font-weight: 400;
                letter-spacing: 0;

                @include media-breakpoint-up(lg){
                    transform: translateX(-1.15em);
                }
            }
        }
    }
}