/*** HERO VIDEO AREA  */
.hero-video {
    padding: 56.25% 0 0 0;
    position: relative;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

/*** Doing Good AREA  */
.doing-good-area{

    h4{
        @include media-breakpoint-up(xl){
            font-size: 2.2rem;
        }
    }

    h2{
        line-height: 100%;

        @include media-breakpoint-up(xl){
            --heading-fs: 13.5rem;
        }
    }
}

.purpose-driven-area{
    background-color: #e2e2e2;
    padding-top: 2.5%;
    padding-bottom: 3%;
    background-repeat: no-repeat;
    background-position: 51% top;
    background-size: 100% 64%;

    &-inner{
        font-family: $ff-secondary;
        line-height: 100%;
        text-transform: uppercase;
        color: #fff;
        padding-bottom: 8%;
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: 76%;
    }
    h2{
        @include media-breakpoint-between(md, xl){
            --heading-fs: #{$fs-5xl};
        }
        @include media-breakpoint-up(xl){
            --heading-fs: 5rem;
        }
    }

    .portrain-single{
        position: relative;

        .dinohead{
            position: absolute;
            top: 0%;
            left: -13%;
            width: 13.55%;
        }
        .dinotail{
            position: absolute;
            top: 0%;
            right: -7.5%;
            width: 7.6%;
        }
    }
    .portrain-content{    
        display: block;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
    }
}

// News Sharing
.news-sharing{
    &-content{
        background: $gray-100;
        position: relative;

        &:before{
            position: absolute;
            content: "";
            width: 100%;
            height: 10em;
            background: $white;
            bottom: 0;
            left: 0;
        }
    }

    &-inner{
        position: relative;
        padding: var(--news-sharing-padding, 4em 0);

        @include media-breakpoint-up(xl){
            --news-sharing-padding: 15em 0;
        }
    }

    &-info{
        position: relative;
        z-index: 2;
        left: -7.14%;
    }
    .info-box{
        position: relative;
        padding: var(--info-box-padding, 3em 4em 4em 5em);

        @include media-breakpoint-up(xl){
            --info-box-padding: 3em 8em 4em 10em;
            font-size: 1.35em;
        }
    }

    &-bg{
        position: absolute;
        top: 0;
        left: -1em;
        width: calc(100% + 30em);
        height: 100%;
        z-index: 1;
        background-size: cover;
        background-position: center;
    }
    
    &.world-impact &-info{
        left: unset;
        right: -7.14%;
    }
    &.world-impact &-bg{
        left: unset;
        right: 0;
    }
    &.world-impact &-content::before{
        bottom: unset;
        top: 0;
    }
}


/* double-work-area */
.double-work-area{
    h3{
        font-size: var(--double-work-heading-fs, 3em);
        @include media-breakpoint-up(lg){
            --double-work-heading-fs: 5em;
        }
    }
} 

/* Reel Area */
.reel-area{
    --section-heading-span-left: 1em; 
} 

// VIDEO COVER
.video-cover{
    padding:56.25% 0 0 0;
    position:relative;;

    iframe{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
}