// Google Fonts

// Button Contrast
$min-contrast-ratio: 3;

// COLORS
$primary:     #008BAD;
$secondary:   #9BDBF3;
$info:        #1D748A;
$danger:      #CA564A;
$danger-dark: #953328;
$success:     #4A7473;

// OTHER COLORS
$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #5E5E5E !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

// FONT SIZES
$fs-xs:   12px;
$fs-sm:   14px;
$fs-md:   16px;
$fs-lg:   18px;
$fs-xl:   1.5rem;
$fs-2xl:  2rem;
$fs-3xl:  2.4rem;
$fs-4xl:  3rem;
$fs-5xl:  4.5rem;
$fs-6xl:  5.4rem;

// SIZES LIST
$sizes-list : (
  "xs": $fs-xs,
  "sm": $fs-sm,
  "md": $fs-md,
  "lg": $fs-lg,
  "xl": $fs-xl,
  "2xl": $fs-2xl,
  "3xl": $fs-3xl,
  "4xl": $fs-4xl,
  "5xl": $fs-5xl,
  "6xl": $fs-6xl,
) !default;


// Spacers List
$spacer: 1rem;
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  6: $spacer * 5,
  7: $spacer * 8,
);

// ZINDEX
$zindex-negative: -1;
$zindex-elevate: 1;

$variable-prefix: avs- !default;

// FONT FAMILY
$ff-primary: 'Montserrat', Helvetica, sans-serif;
$ff-secondary: 'Helvetica LT UltraCompressed';
$ff-roboto: 'Roboto', sans-serif;
$ff-fa: "Font Awesome 5 Pro";

// FONT FAMILY LIST
$ff-list: (
  'primary': $ff-primary,
  'secondary': $ff-secondary,
  'roboto': $ff-roboto,
  'fa': $ff-fa,
) !default;



// CUSTOMIZATION BOOTSTRAP
// -----------------------


// CONTAINER
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 80%,
);
// DISPLAY FONT SIZES
$display-font-sizes: (
  1: 7rem,
  2: 4.5rem,
  3: 4rem,
  4: 3.5rem,
  5: 3rem,
  6: 2.5rem
);


// NAVBAR
$navbar-nav-link-padding-x: rem(17px);
$navbar-dark-color:  rgba($white, .75);
$navbar-dark-hover-color:  rgba($white, .95);

// Input
$input-padding-y: 0.75em;
$input-bg: transparent;
$input-placeholder-color: rgba($white, 0.9);
$input-border-color: $white;
$input-focus-box-shadow: none;
$input-focus-width: 0;
$input-focus-border-color: $white;
$input-color: $white;
$input-border-radius: 0px;



// Button
$btn-border-radius: $input-border-radius;
$btn-padding-y: rem(10px);
$btn-padding-x: rem(20px);


// Accordion
$accordion-button-active-color: $danger;

